@startuml CrowdfundingContract
skinparam Monochrome true
skinparam Shadowing false

[*] --> created: init
created: entry/ company: address = @receiver
created: entry/ endDate: uint = @endDate
created: entry/ title: string = "@title"
created: entry/ goal: uint = @goal @unit
funding: entry/ sum: uint = sum + msg.value
failed: entry/ returnPayments()
successful: entry/ transfer(sum + msg.value , company)
successful: entry/ sum = sum + msg.value
created --> funding: pay* [now <= endDate & msg.value < goal]
funding --> funding: pay* [now <= endDate & sum + msg.value < goal]
created --> successful: pay* [now <= endDate & msg.value >= goal]
created --> failed: pay* [now > endDate]

funding --> successful: pay* [sum + msg.value >= goal & now <= endDate]
funding --> failed: pay* [now > endDate]
failed --> [*]: exit
successful --> [*]: exit
@enduml
